<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Warsaw Monopoly Game</title>
    <style>
        /* CSS to set background image and transparency */
        body {
            margin: 0;
            padding: 0;
            background-image: url('/images/image123.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.8; /* 70% transparency */
            filter: alpha(opacity=70); /* For IE8 and earlier */
        }
        /* CSS for centered box */
        .center-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #1e6091; /* Dark blue color */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Adding box shadow for depth */
        }
        /* Additional CSS for content */
        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
            color: white;
            font-size: 32px; /* Larger font size for header */
            text-align: center;
            margin-bottom: 20px; /* Add space between header and buttons */
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button-container button {
            margin: 10px 0; /* Adjust margin between buttons */
            width: 250px; /* Fixed width for buttons */
            height: 50px; /* Reduced height for buttons */
            padding: 10px 30px; /* Reduced padding for buttons */
            font-size: 18px;
            background-color: #ffffff; /* White color */
            color: #1e6091; /* Dark blue color */
            border: 2px solid transparent; /* Add border to buttons */
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease; /* Add smooth transition for hover effect */
        }
        .button-container button:hover {
            background-color: #1e6091; /* Dark blue color on hover */
            color: #ffffff; /* White color on hover */
            border-color: #ffffff; /* White border color on hover */
        }
    </style>
</head>
<body>
<div class="center-box">
    <div class="content">
        <h2>The Warsaw Monopoly Game</h2>
    </div>
    <div class="button-container">
        <a th:href="@{/hostRoom}"><button>Host Game Room</button></a>
        <button onclick="joinGame()">Join Game Room</button>
        <a th:href="@{/gameRules}"><button>Monopoly Rules</button></a>
    </div>
</div>

</body>
</html>